
# JDBC propiedades

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.36/spring_security_sin_encriptar
jdbc.user=root
jdbc.password=Apr0bad0


#Poll de conexiones

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=5
connection.pool.maxIdleTime=3000




