#
#Sat Dec 02 22:54:18 CET 2023
task-tag-projects-already-scanned=Tarea_07_Pokemon,Continua,ProfeAgenda,aleatorios,Tarea02AD,Tarea_09_barajaCartas,Prueba-PMD,TareaJAXB,EntornoDesarrolloUT04,PSPTarea02,EntornoDesarrolloUT03,libro,prueba1,Multitarea,Agenda,calculadora,refactor,Tarea UT10. Usuarios-Tareas,mariaDB,PSP01_TAREA1.3,PSP01_TAREA1.4,ventana1,Cocina-V2,PSPTarea02_1,Cocina,Tarea_08_excepiones,ordenarNumeros
